<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diffie-Hellman Key Exchange</title>
  </head>
  <body>
    <h1>Diffie-Hellman Key Exchange</h1>
    <label for="prime">Prime Number (p):</label>
    <input type="number" id="prime" value="23" /><br /><br />
    <label for="base">Base Number (g):</label>
    <input type="number" id="base" value="5" /><br /><br />
    <label for="alicePrivateKey">Alice's Private Key (a):</label>
    <input type="number" id="alicePrivateKey" /><br /><br />
    <label for="bobPrivateKey">Bob's Private Key (b):</label>
    <input type="number" id="bobPrivateKey" /><br /><br />
    <button onclick="calculateKeys()">Calculate Keys</button>

    <h2>Results</h2>
    <p>Alice's Public Key (A): <span id="alicePublicKey"></span></p>
    <p>Bob's Public Key (B): <span id="bobPublicKey"></span></p>
    <p>Shared Secret Key (s): <span id="sharedKey"></span></p>

    <script>
      function modExp(base, exp, mod) {
        return Math.pow(base, exp) % mod;
      }

      function calculateKeys() {
        const p = parseInt(document.getElementById("prime").value);
        const g = parseInt(document.getElementById("base").value);
        const a = parseInt(document.getElementById("alicePrivateKey").value);
        const b = parseInt(document.getElementById("bobPrivateKey").value);

        const A = modExp(g, a, p);
        const B = modExp(g, b, p);

        const sharedKeyAlice = modExp(B, a, p);
        const sharedKeyBob = modExp(A, b, p);

        document.getElementById("alicePublicKey").textContent = A;
        document.getElementById("bobPublicKey").textContent = B;
        document.getElementById("sharedKey").textContent = sharedKeyAlice;

        if (sharedKeyAlice !== sharedKeyBob) {
          console.error("Shared keys do not match!");
        }
      }
    </script>
  </body>
</html>
